h4
  margin: 40px 0 20px 0
.breadcrumb
  background: none
  padding: 20px 0
  margin: 0
.item-hobby
  .inner-wrap
    background: #f2f2f2
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px
    border-radius: 4px
    .badge
      cursor: pointer
