h4
  margin: 40px 0 20px 0

.item-comic
  margin-bottom: 20px
  .inner-wrap
    background: #f2f2f2
    padding: 10px
    width: 100%
    height: 100%
    cursor: pointer
    &:hover
      background: #e5e5e5
      transition: all .3s
